[uwsgi]
socket=127.0.0.1:8080
#http=127.0.0.1:8080
#项目目录
chdir=/home/python/Desktop/tiantianshengxian/dailyfresh

wsgi-file=dailyfresh/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uswgi.log